<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Toor.com</title>
        <title> My first web site </title>
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <header>
            <img src="assets/logo.jpg" alt="Toor logo" width="300" height="auto">
            <nav>
                <h2 class="hidden" main nevigation></h2>
           
             <ul>
                 <li><a href="index.html">home</a> </li>
                 <li><a href="products.html">products</a> </li>
                 <li><a href="about.html">about</a> </li>
                 <li><a href="contact.html">contact</a> </li>
                 
             </ul>
             </nav>
             <a href="signin/register.html">signin/register</a>
        </header>
        <section>
            <img src="images/about-us-1024x683.jpg" alt="about us" width="100%" height="400">
        </section>
        <section>
            <H1>Toor.com is founded by Mandeep Singh Toor during his study at Fanshawe</H1>
            <p></p>
            <h3>You can buy clothes online with toor.com , no extra charges of delivery </h3>
            <paragraph>
                we are providing our services in brampton, toronto, and caledon. 
            </paragraph>
            <h2>if you dont like the product you can retern it in upcoming 15 days</h2>
        
           

        </section> 
        <section>
            
        </section>

        <section>
            <h2>follow us on social media app</h2>
          <h2 class="hidden">Social Media Links</h2>
          <ul>
            <li>
              <a href="http://www.facebook.com">
                <img src="images/facebook-logo-3.png" alt="facebook logo" width="50" height="50">
              </a>
            </li>
            <li>
              <a href="http://www.twitter.com">
                <img src="images/new_twitter_bird.jpg" alt="twitter logo" width="50" height="50">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com">
                <img src="images/instagram-png-instagram-png-logo-1455-1024x1024.png" alt="youtube logo" width="50" height="50">
            </a>
            </li>
            <li>
                <a href="http://mail.google.com/mail?hl=en">
                    
                    <img src="images/gmail.png" width="50" height="50">   
                </a>
            </li>
          </ul>
        </section>
    </body>
</html>